name: Catalog Service

on:
  push:
    -catalog-service/**
  branches:
    - '**'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    env:
      work-directory: ./catalog-service
    default:
      run:
        work-directory: ${{env.working-directory}}
      steps:
        - uses: action/checkout@v4

        - name: Setup Java 21
        - uses: action/setup-Java@v4
          with:
            java-version: '21'
            distribution: 'temurin'
            cache: 'maven'

        - name: Build with Maven
          run: ./mvnw -ntp verify